* {
  box-sizing: border-box;
  max-width: 100vw;
}

body {
  margin: 0px;
}

.nav {
  height: 128px;
  width: 100%;
  background-color: #ffcd03;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav > .nav-header {
  margin-left: 100px;
}

.nav > .nav-header > .nav-title {
  font-family: Courier Prime;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0.08em;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
}

.nav > .nav-title {
  font-family: "Franklin Gothic Medium", "Arial Narrow";
  font-size: 30px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.1em;
  text-align: center;
  margin-left: 221px;
}

.nav > .nav-btn {
  display: none;
}
.nav > .nav-buttons {
  margin-left: 350px;
}
.nav > .nav-buttons svg {
  margin-left: 10px;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}
.responsive-nav-button {
  display: none;
}

.botNav {
  position: absolute;
  width: 100%;
  height: 73px;
  left: 0px;
  top: 128px;
  background: #000000;
  display: flex;
  color: #eee;
  justify-content: center;
  align-items: center;
}

.botNav p {
  font-family: Courier Prime;
  font-size: 16px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.08em;
  text-align: left;
  margin-right: 46px;
}

.hidden-bot-nav {
  z-index: 9999;
  position: absolute;
  width: 100%;
  height: auto;
  left: 0px;
  top: 128px;
  background: #000000;
  display: none;
  color: #eee;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-banner {
  width: 100%;
  height: 693px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-banner > img {
  width: 100%;
  height: 693px;
}

.image-banner > h2 {
  position: absolute;
  width: 360px;
  height: 35.72px;
  top: 470px;
  font-family: "Franklin Gothic Medium", "Arial Narrow";
  font-style: unset;
  font-weight: bold;
  font-size: 60px;
  line-height: 31px;
  letter-spacing: 0.08em;
  color: #ffffff;
  text-align: center;
}

.image-banner > button {
  box-sizing: border-box;
  position: absolute;
  width: 163px;
  height: 49px;
  top: 600px;
  background: #ffcd03;
  border: 1px solid #ffcd03;
  font-family: "Franklin Gothic Medium", "Arial Narrow";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.1em;
  color: #000000;
}
.second-section {
  width: 100%;
  height: 164px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  flex-direction: row;
}

.second-section p {
  padding-left: 49px;
  padding-right: 49px;
  font-family: "Franklin Gothic Medium", "Arial Narrow";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 31px;
  letter-spacing: 0.04em;
  color: #000000;
}

.vector-left {
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.third-section {
  height: 556px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
  column-gap: 43px;
  background-color: #f5f5f5;
  text-align: center;
}

.botom-image-banner {
  width: 100%;
  height: 693px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.botom-image-banner::before {
  content: "";
  width: 100%;
  height: 693px;
  display: flex;
  position: absolute;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-image: url("bottomBanner.png");
  filter: brightness(0.4);
}

.botom-image-banner p {
  color: white;
  z-index: 9999;
  position: relative;
  font-family: "Courier Prime";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.botom-image-banner h1 {
  color: white;
  z-index: 9999;
  position: relative;
  font-family: Courier Prime;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer {
  width: 1441px;
  height: 562px;
  width: 100%;
  background-color: #ffcd03;
  padding: 50px;
}

.half-footer {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  column-gap: 68px;
}

.column1 {
  text-align: left;
  display: flex;
  flex-direction: column;
}
.column2 {
  text-align: left;
  display: flex;
  flex-direction: column;
}
.column3 {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.divider {
  width: 0px;
  height: 347px;
  border: 2px solid #000000;
}
.icons-section {
  margin-top: 50px;
  width: auto;
  text-align: center;
}
.icons-section img {
  margin: 44px;
}

/* //query// */

@media all and (max-width: 990px) {
  .nav > .nav-header {
    display: none;
  }
  .nav > .nav-buttons {
    display: none;
  }
  .nav > .nav-title {
    width: 90%;
    text-align: left;
    margin-left: 15px;
  }
  .responsive-nav-button {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-right: 10px;
  }

  .botNav {
    display: none;
  }
  .image-banner {
    align-items: flex-start;
    height: auto;
  }
  .image-banner > img {
    top: 0;
    width: 100%;
    height: auto;
  }
  .image-banner > h2 {
    display: none;
  }
  .image-banner > button {
    display: none;
  }
  .image-banner > .hidde-button {
    display: block;
    top: auto;
  }
  .second-section {
    width: 100%;
    height: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .second-section p {
    padding-left: 35px;
    padding-right: 35px;
    font-family: "Franklin Gothic Medium", "Arial Narrow";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
    letter-spacing: 0.04em;
    color: #000000;
  }

  .third-section {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 43px;
    background-color: #f5f5f5;
    text-align: center;
  }
  .card-1,
  .card-2,
  .card-3 {
    border: 2px white solid;
    width: 403px;
    height: auto;
    background-color: white;
    display: block;
    text-align: center;
  }

  .footer {
    padding: 0;
  }
  .half-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 15px;
    height: auto;
  }
  .column1 {
    text-align: left;
    display: flex;
    flex-direction: column;
    font-size: small;
  }
  .column2 {
    text-align: left;
    display: flex;
    flex-direction: column;
    font-size: small;
  }
  .column3 {
    text-align: left;
    display: flex;
    flex-direction: column;
    font-size: small;
  }
  .column1 h1 {
    font-size: medium;
  }
  .column2 h1 {
    font-size: medium;
  }
  .column3 h1 {
    font-size: medium;
  }
  .divider {
    display: none;
  }

  .icons-section {
    margin-top: 20px;
    width: auto;
    text-align: center;
  }
  .icons-section img {
    margin: 22px;
  }
}
@media all and (max-width: 1200px) {
  .third-section {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 43px;
    background-color: #f5f5f5;
    text-align: center;
  }
}
